{
  "languages": {
    "golang": [".go"],
    "typescript": [".ts", ".tsx"],
    "javascript": [".js", ".jsx"],
    "vuejs": [".vue"],
    "python": [".py"],
    "java": [".java"],
    "c++": [".cpp", ".hpp", ".h"],
    "ruby": [".rb"],
    "php": [".php"],
    "swift": [".swift"],
    "kotlin": [".kt", ".kts"],
    "rust": [".rs"],
    "sql": [".sql"],
    "c#": [".cs"],
    "c": [".c", ".h"],
    "bash": [".sh"],
    "powershell": [".ps1"],
    "scala": [".scala"],
    "r": [".r"],
    "perl": [".pl"],
    "dart": [".dart"],
    "lua": [".lua"],
    "groovy": [".groovy"],
    "assembly": [".asm", ".s"],
    "objective-c": [".m", ".mm"],
    "json": [".json"],
    "yaml": [".yaml", ".yml"],
    "toml": [".toml"],
    "html": [".html"],
    "css": [".css"]
  },
  "aliases": {
    "ts": "typescript",
    "js": "javascript",
    "vue": "vuejs",
    "py": "python",
    "go": "golang",
    "java": "java",
    "cpp": "c++",
    "c++": "c++",
    "cc": "c++",
    "rb": "ruby",
    "php": "php",
    "swift": "swift",
    "kt": "kotlin",
    "kts": "kotlin",
    "rs": "rust",
    "sql": "sql",
    "cs": "c#",
    "c#": "c#",
    "c": "c",
    "h": "c",
    "sh": "bash",
    "ps1": "powershell",
    "scala": "scala",
    "r": "r",
    "pl": "perl",
    "dart": "dart",
    "lua": "lua",
    "groovy": "groovy",
    "asm": "assembly",
    "s": "assembly",
    "objc": "objective-c",
    "mm": "objective-c",
    "m": "objective-c"
  }
}
