{
  "languages": {
    "golang": [".go"],
    "typescript": [".ts", ".tsx", ".mts", ".cts"],
    "javascript": [
      ".js", ".jsx", ".mjs", ".cjs",
      ".vue", ".svelte", ".astro"
    ],
    "python": [".py", ".pyi"],
    "java": [".java"],
    "c++": [".cpp", ".cc", ".cxx", ".hpp", ".hxx", ".hh", ".h"],
    "ruby": [".rb"],
    "php": [".php", ".phtml"],
    "swift": [".swift"],
    "kotlin": [".kt", ".kts"],
    "rust": [".rs"],
    "sql": [".sql"],
    "c#": [".cs"],
    "c": [".c", ".h"],
    "bash": [".sh"],
    "powershell": [".ps1"],
    "scala": [".scala"],
    "r": [".r", ".R"],
    "perl": [".pl"],
    "dart": [".dart"],
    "lua": [".lua"],
    "groovy": [".groovy"],
    "assembly": [".asm", ".s"],
    "objective-c": [".m", ".mm"],
    "json": [".json", ".json5"],
    "yaml": [".yaml", ".yml"],
    "toml": [".toml"],
    "html": [".html", ".htm", ".xhtml"],
    "css": [".css", ".scss", ".sass", ".less", ".styl"]
  },
  "aliases": {
    "ts": "typescript",
    "js": "javascript",
    "vue": "javascript",
    "svelte": "javascript",
    "astro": "javascript",
    "htm": "html",
    "json": "json",
    "scss": "css",
    "sass": "css",
    "less": "css",
    "styl": "css",
    "py": "python",
    "go": "golang",
    "java": "java",
    "cpp": "c++",
    "cc": "c++",
    "rb": "ruby",
    "php": "php",
    "swift": "swift",
    "kt": "kotlin",
    "kts": "kotlin",
    "rs": "rust",
    "sql": "sql",
    "cs": "c#",
    "c#": "c#",
    "csharp": "c#",
    "c": "c",
    "h": "c",
    "sh": "bash",
    "ps1": "powershell",
    "scala": "scala",
    "r": "r",
    "pl": "perl",
    "dart": "dart",
    "lua": "lua",
    "groovy": "groovy",
    "asm": "assembly",
    "objc": "objective-c",
    "yaml": "yaml",
    "yml": "yaml",
    "toml": "toml"
  },
  "ignore_hidden": true,
  "ignore_dirs": [
    ".git",
    "node_modules",
    "__pycache__",
    ".venv", "venv", "env", ".env",
    "target", "build", "dist", "out",
    ".idea", ".vscode",
    "vendor", ".next", ".nuxt",
    "coverage", "tmp", "logs", ".cache",
    ".gradle", ".mypy_cache", ".pytest_cache",
    "bower_components", "jspm_packages",
    ".svelte-kit", ".output", ".nyc_output",
    "storybook-static", ".docusaurus",
    ".parcel-cache", ".turbo", ".nx",
    ".yarn", ".pnp.*", "pnpm-store",
    ".serverless", ".eslintcache", ".prettier-cache",
    "public", "static", "__tests__", "test", "tests"
  ]
}